datapath=C:/Repository/ocr-spring-thymelaef/tessdata
#datapath=F:/JAVA/ocr-spring-tess4j/tessdata

spring.servlet.multipart.max-file-size=20480000KB
spring.servlet.multipart.max-request-size=20480000KB