spring.servlet.multipart.max-file-size=20480000KB
spring.servlet.multipart.max-request-size=20480000KB
#java.library.path=F:\\JAVA\\tess4j\\win32-x86-64
#jna.library.path=F:\\JAVA\\tess4j\\win32-x86-64
#-Djava.library.path=/app/ocrtess4j/src/resources/lib/win32-x86-64
#